{
  "name": "AI Chat Assistant",
  "id": "1289999550690354820",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:8080"],
    "reasoning": "The plugin needs to communicate with a local AI server for development and testing purposes."
  }
}